# codeelevator

./: .gitignore  pom.xml
src/main/java/name/lemerdy/eric/: DoorAction.java  Elevator.java  Floors.java
src/main/java/name/lemerdy/eric/config/: CodeElevatorContextListener.java  CodeElevatorServletModule.java
src/main/java/name/lemerdy/eric/resource/: Elevator.java  ElevatorResource.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/name/lemerdy/eric/: ElevatorTest.java  FloorsTest.java
src/test/java/name/lemerdy/eric/resource/: ElevatorResourceTest.java  ElevatorTest.java
